<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel='stylesheet' type='text/css' href='css/material-icons.css' rel="stylesheet" />
    <link rel='stylesheet' type='text/css' href='css/ace-survey.css' rel="stylesheet" />
    <script src='/javascript_dist/jquery-3.2.1.min.js'></script>
    <script src='/javascript_dist/acevn-survey-bundle.js'></script>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: #f8f8f8;
        }
    </style>
</head>

<body>
    <div id='ace-survey-holder'>

    </div>
</body>

</html>